<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Popup</title>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 15rem;
                width: 30rem;
                background-color: #f0f0f0;
            }

            /* Spinner styling */
            .spinner {
                border: 4px solid rgba(0, 0, 0, 0.1); /* Light gray border */
                border-top: 4px solid #3498db; /* Blue border for the spinner */
                border-radius: 50%; /* Makes it a circle */
                width: 40px;
                height: 40px;
                animation: spin 1s linear infinite; /* Rotate animation */
            }

            /* Keyframes for the spinning animation */
            @keyframes spin {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }
        </style>
    </head>
    <body>
        <button id="clickButton">Add Product</button>
        <div class="spinner" style="display: none"></div>
        <script src="popup.js"></script>
    </body>
</html>
